﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2009
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DLLInjector", "DLLInjector\DLLInjector.vcxproj", "{CBF75054-C42C-4F0F-8523-501AA8230CA2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CBF75054-C42C-4F0F-8523-501AA8230CA2}.Debug|x64.ActiveCfg = Debug|x64
		{CBF75054-C42C-4F0F-8523-501AA8230CA2}.Debug|x64.Build.0 = Debug|x64
		{CBF75054-C42C-4F0F-8523-501AA8230CA2}.Debug|x86.ActiveCfg = Debug|Win32
		{CBF75054-C42C-4F0F-8523-501AA8230CA2}.Debug|x86.Build.0 = Debug|Win32
		{CBF75054-C42C-4F0F-8523-501AA8230CA2}.Release|x64.ActiveCfg = Release|x64
		{CBF75054-C42C-4F0F-8523-501AA8230CA2}.Release|x64.Build.0 = Release|x64
		{CBF75054-C42C-4F0F-8523-501AA8230CA2}.Release|x86.ActiveCfg = Release|Win32
		{CBF75054-C42C-4F0F-8523-501AA8230CA2}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7B8045E0-D66E-4C5C-A4AA-E7719A5C0E48}
	EndGlobalSection
EndGlobal
